<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>mi러me</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no ,viewport-fit=cover"/>
    <meta name="format-detection" content="telephone=no">
    <meta property="og:type" content="website">
    <meta property="og:title" content="미러미">
    <meta property="og:description" content="최대 연 2.0% 월복리통장">
    <meta name="keywords" content="핀크, Finnq, 뱅크말고핀크, 핀테크, 핀테크앱, 앱테크, 혁신금융, 오픈뱅킹, 무료송금, 자산관리, 가계부">
    <meta property="og:image" content="../images/img_share.png">
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <script type="text/javascript" src="https://www.finnq.com/resources/js/jquery-2.2.4.min.js"></script>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Myeongjo:wght@400;700;800&family=Noto+Sans+KR&display=swap');

        html,
        body {

            height: 100%;
            width: 100%;
            min-height: 1900px;
        }

        body {
            background: #ffb431;
            font-size: 16px;
            font-family: 'Jua', sans-serif;
            color: #2C3E51;
        }

        .wrap {
            min-height: 1900px;
            background-color: #f9f8f4;
        }

        .wrap > div > div,
        .wrap > div > span {
            text-align: center;
        }

        .work-area {
            padding-top: 150px;

        }

        .profile {
            width: 330px;

            margin: 0 auto;
            margin-bottom: 100px;
        }

        h1, h2, h3, h4, h5, h6, p, li, button {
            font-family: 'Jua', sans-serif;
        }

        .b_day_title {
            font-family: 'Noto Sans KR', sans-serif;
            color: black;
            font-size: 15px;
            margin-bottom: 10px;
        }

        .name-title {
            color: #f7941f;
            font-size: 35px;
        }

        .main-character {
            content: "";
            background-image: url("../images/character/ME.png");
            background-size: 160px 162px;
            width: 160px;
            height: 162px;
            display: inline-block;
        }

        .ENFJ {
            background-image: url("../images/character/ENFJ.png");
        }

        .ENFP {
            background-image: url("../images/character/ENFP.png");
        }

        .ENTJ {
            background-image: url("../images/character/ENTJ.png");
        }

        .ENTP {
            background-image: url("../images/character/ENTP.png");
        }

        .ESFJ {
            background-image: url("../images/character/ESFJ.png");
        }

        .ESFP {
            background-image: url("../images/character/ESFP.png");
        }

        .ESTJ {
            background-image: url("../images/character/ESTJ.png");
        }

        .ESTP {
            background-image: url("../images/character/ESTP.png");
        }

        .INFJ {
            background-image: url("../images/character/INFJ.png");
        }

        .INFP {
            background-image: url("../images/character/INFP.png");
        }

        .INTJ {
            background-image: url("../images/character/INTJ.png");
        }

        .INTP {
            background-image: url("../images/character/INTP.png");
        }

        .ISFJ {
            background-image: url("../images/character/ISFJ.png");
        }

        .ISFP {
            background-image: url("../images/character/ISFP.png");
        }

        .ISTJ {
            background-image: url("../images/character/ISTJ.png");
        }

        .ISTP {
            background-image: url("../images/character/ISTP.png");
        }

        .nick {
            position: relative;
            font-size: 20px;
            color: #fd9ca6;
            padding: 3px 10px;
            width: fit-content;
            background-color: #f7dade;
            border-radius: 50px;
        }

        .keyword {
            position: relative;
            font-size: 20px;
            color: #fdc45b;
            padding: 3px 10px;
            width: fit-content;
            background-color: #fbf4d1;
            border-radius: 50px;
        }

        .tag-area {
            height: 300px;
        }

        .tag-01 {
            top: -160px;
            left: -10px;
        }

        .tag-02 {
            top: -135px;
            left: -5px;
        }

        .tag-03 {
            top: -240px;
            left: 230px;
        }

        .tag-04 {
            top: -210px;
            left: 240px;
        }

        .tag-05 {
            top: -170px;
            left: -10px;
        }

        .tag_06 {
            top: -210px;
            left: 240px;
        }

        .tag_07 {
            top: -170px;
            left: -20px;
        }

        .tag_08 {
            top: -220px;
            left: 60px;
        }

        .tag_09 {
            top: -230px;
            left: 145px;
        }

        .tag_10 {
            top: -300px;
            left: 220px;
        }

        .tag_11 {
            top: -290px;
            left: 250px;
        }

        .plus {
            width: 100%;
            font-size: 30px;
            color: #ffffff;
            padding: 0px 15px;
            margin-left: 270px;
            width: fit-content;
            background-color: #ff929d;
            border-radius: 20px;
        }

        /*
        .border_line {
          position:absolute;
          width: 330px;
          top: 580px;
          text-align: center;
          border-bottom: 5px solid #fbf4d1;
        }
        */
        .card-area {
            /* position:absolute; */
            width: 100%;
            text-align: center;
        }

        .card-type {
            list-style-type: none;
            float: left;
            color: #f79826;
            width: 96px;
            height: 85px;
            background-color: #fbf4d1;
            border-radius: 10px;
        }

        .card-type.add {
            color: #ffffff;
            background-color: #afaeaa;
        }

        ul li:not(:last-of-type) {
            margin-right: 5px;
        }

        .card-type-title {
            padding-top: 15px;
            font-size: 15px;
        }

        .card-type-name {
            font-size: 25px;
        }

        .card-type-name-main {
            font-size: 20px;

        }

        .card-type-name-sub {
            font-size: 12px;
        }

        .card-type-plus {
            font-size: 30px;
            padding: 22px 0px;
        }

        .card-area::before, .card-area::after {
            content: '';
            border-bottom: 5px solid #fbf4d1;
            display: block;
            height: 5px;
            /* width: 330px; */
        }

        .card-area::before {
            margin-top: 20px;
            margin-bottom: 20px;

        }

        .card-area::after {
            margin-top: 120px;
        }

        .summary-area {
            margin-top: 30px;
            text-align: left;
            color: #f79826;
        }

        .summary-type {
            font-size: 25px;
        }

        .summary-text {
            font-family: 'Noto Sans KR', sans-serif;
            color: black;
            font-size: 15px;
        }

        .graph-area {
            margin-top: 30px;

        }

        .graph-area p {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 15px;
            font-weight: 700;

            margin: 0 auto;
        }

        .graph-detail {
            margin-top: 20px;
        }

        .graph-bar {
            width: 200px;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
        }

        .slider::-moz-range-thumb {

        }

        .graph-bar .slider {
            -webkit-appearance: none;
            height: 15px;
            color: #d3d3d3;
            outline: none;
            /* opacity: 0.7; */
            width: 200px;
            margin-bottom: 15px;
        }

        .graph-area::after {
            content: '';
            border-bottom: 1px solid #d3d3d3;
            display: block;
            margin-top: 20px;
        }

        .my_type {
            color: #f7941f;
        }

        .keword-area {
            margin-top: 30px;
        }

        .keyword-card {
            background-color: #fbf4d1;
            height: 100px;
            margin-bottom: 20px;
            text-align: left;
            border-top-left-radius: 20px;
        }

        .keyword-title {
            font-size: 16px;
            font-family: 'Jua', sans-serif;
            color: #f7941f;
            margin-bottom: 10px;
            padding-top: 10px;

        }

        .keyword-title p {
            margin-left: 20px;
        }

        .keyword-type {
            width: 90%;
            columns: 5;
            -webkit-columns: 5;
            -moz-columns: 5;
            margin: 0 auto;
        }

        .keyword_name {
            font-family: 'Noto Sans KR', sans-serif;
            color: rgb(255, 254, 254);
            font-size: 12px;
            font-weight: 700;
            padding: 3px 3px;
            width: 45px;
            background-color: #f7941f;
            border-radius: 10px;
            text-align: center;

        }

        .keword-area::after {
            content: '';
            border-bottom: 1px solid #d3d3d3;
            display: block;
            margin-top: 20px;
        }

        .extra-area {

        }

        .extra-info {
            font-family: 'Noto Sans KR', sans-serif;
            border-radius: 10px;
            font-size: 15px;
            font-weight: 700;
            padding: 10px 10px;
            margin: 30px 0px;
            width: 100%;
            height: 50px;
            background-color: #d3d3d3;
        }
        /** 팝업 **/
        .pop-layer .pop-container {
            padding: 20px 25px;
        }

        .pop-layer p.ctxt {
            color: #666;
            line-height: 25px;
        }

        .pop-layer .btn-r {
            width: 100%;
            margin: 10px 0 20px;
            padding-top: 10px;
            border-top: 1px solid #DDD;
            text-align: right;
        }

        .pop-layer {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 360px;
            height: 480px;
            /** height: auto; **/
            background-color: #fff;
            z-index: 10;
        }

        .dim-layer {
            display: none;
            position: fixed;
            _position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 100;
        }

        .dim-layer .dimBg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: .5;
            filter: alpha(opacity=50);
        }

        .dim-layer .pop-layer {
            display: block;
        }

    </style>
</head>
<body>
<div class="wrap">
    <div class="work-area">

        <div class="profile">
            <li class="b_day_title">9월은 내가 주인공! 생일달이에요.</li>
            <li class="name_title">하나비</li>
            <div class="tag_area">
                <div class="main_character ISFP"></div>
                <p class="nick tag_01">안전운전</p>
                <p class="nick tag_02">걱정쟁이</p>
                <p class="nick tag_03">상상쟁이</p>
                <p class="nick tag_04">장인정신</p>
                <p class="keyword tag_05">아이디어</p>
                <p class="keyword tag_06">개별화짱</p>
                <p class="keyword tag_07">성취성취</p>
                <p class="keyword tag_08">전략전략</p>
                <p class="keyword tag_09">최상화짱</p>
                <p class="keyword tag_10">인싸재질</p>
                <p class="keyword tag_11">9월생일</p>
            </div>
            <!-- 23.04.08 버튼 없음  - 삭제
            <button class="plus">+</button>
            -->
            <ul class="card_area">
                <li class="card_type">
                    <p class="card_type_title">MBTI</p>
                    <p class="card_type_name">ENTP</p>
                </li>
                <li class="card_type">
                    <p class="card_type_title">애니어그램</p>
                    <p class="card_type_name_main">전문가</p>
                    <p class="card_type_name_sub">3 w 4</p>
                </li>
                <li class="card_type add">
                    <p class="card_type_plus">+</p>
                </li>
            </ul>

            <div class="summary_area">
                <p class="summary_title">MBTI</p>
                <p class="summary_type">ENTP</p>
                <p class="summary_text">뜨거운 논쟁을 즐기는 변론가, 발명가형</p>
            </div>

            <div class="graph_area">
                <p class="graph_title">정신</p>
                <table class="graph_detail">
                    <tr>
                        <td class="graph_type left">
                            <p>46%</p>
                            <p>내향형</p>
                        </td>
                        <td class="graph_bar">
                            <input class="slider" type="range" min="0" max="100" value="46" disabled>
                        </td>
                        <td class="graph_type right my_type">
                            <p>54%</p>
                            <p>외향형</p>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="graph_area">
                <p class="graph_title">에너지</p>
                <table class="graph_detail">
                    <tr>
                        <td class="graph_type left my_type">
                            <p>70%</p>
                            <p>직관형</p>
                        </td>
                        <td class="graph_bar">
                            <input class="slider" type="range" min="0" max="100" value="70" disabled>
                        </td>
                        <td class="graph_type right">
                            <p>30%</p>
                            <p>현실<br>주의형</p>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="graph_area">
                <p class="graph_title">본성</p>
                <table class="graph_detail">
                    <tr>
                        <td class="graph_type left">
                            <p>10%</p>
                            <p>사고형</p>
                        </td>
                        <td class="graph_bar">
                            <input class="slider" type="range" min="0" max="100" value="10" disabled>
                        </td>
                        <td class="graph_type right my_type">
                            <p>90%</p>
                            <p>감정형</p>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="graph_area">
                <p class="graph_title">전술</p>
                <table class="graph_detail">
                    <tr>
                        <td class="graph_type left my_type">
                            <p>80%</p>
                            <p>계획형</p>
                        </td>
                        <td class="graph_bar">
                            <input class="slider" type="range" min="0" max="100" value="80" disabled>
                        </td>
                        <td class="graph_type right">
                            <p>20%</p>
                            <p>탐색형</p>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="graph_area">
                <p class="graph_title">자아</p>
                <table class="graph_detail">
                    <tr>
                        <td class="graph_type left my_type">
                            <p>65%</p>
                            <p>확신형</p>
                        </td>
                        <td class="graph_bar">
                            <input class="slider" type="range" min="0" max="100" value="65" disabled>
                        </td>
                        <td class="graph_type right">
                            <p>35%</p>
                            <p>민감형</p>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="keword_area">
                <div class="keyword_card">
                    <div class="keyword_title">
                        <p>연관단어</p>
                    </div>
                    <ul class="keyword_type">
                        <li class="keyword_name">마이<br>웨이</li>
                        <li class="keyword_name">노빠꾸<br>직진</li>
                        <li class="keyword_name">전통<br>파괴자</li>
                        <li class="keyword_name">플러팅<br>장인</li>
                        <li class="keyword_name">맑눈광<br>+_+</li>
                    </ul>
                </div>
                <div class="keyword_card">
                    <div class="keyword_title">
                        <p>유명인 <span>ENTP 3w4</span></p>
                    </div>
                    <ul class="keyword_type">
                        <li class="keyword_name">버락<br>오바마</li>
                        <li class="keyword_name">스티브<br>잡스</li>
                        <li class="keyword_name">칼라거<br>펠드</li>
                        <li class="keyword_name">히치콕<br>*ㅁ*</li>
                        <li class="keyword_name">조커<br>@_@</li>
                    </ul>
                </div>
            </div>

            <div class="extra_area">
                <button class="extra_info">MBTI 각 유형별 의외의 특성</p>
            </div>
        </div>
    </div>
</div>
<!-- 팝업 -->
<div class="dim-layer">
    <div class="dimBg"></div>
    <div id="layer2" class="pop-layer" style="background-image:url('../images/popup/no_enneagram.jpg'); background-size: 360px auto;">
        <!--
        <div class="pop-container" >
            <div class="pop-conts">
                <p class="ctxt mb20">Thank you.<br>
                    Your registration was submitted successfully.<br>
                    Selected invitees will be notified by e-mail on JANUARY 24th.<br><br>
                    Hope to see you soon!
                </p>

                <div class="btn-r">
                    <a href="#" class="btn-layerClose">Close</a>
                </div>
            </div>
        </div>
        -->
    </div>
</div>

<script type="text/javascript">

    let sliders = $(".slider");
    for (let i = 0; i < 5; i++) {
        const slider = sliders[i];
        const sliderValue = slider.value;

        if (sliderValue >= 50) {
            slider.style.color = "#f79826";
            slider.style.background =
                'linear-gradient(to right, #f79826 0%, #f79826 '
                + slider.value
                + '%, rgb(236, 236, 236) '
                + slider.value
                + '%, rgb(236, 236, 236) 100%)';


        } else {

            slider.style.background =
                'linear-gradient(to left, #f79826 0%, #f79826 '
                + (100 - slider.value)
                + '%, rgb(236, 236, 236) '
                + (100 - slider.value)
                + '%, rgb(236, 236, 236) 100%)';

            slider.style.color = "#d3d3d3";
        }
    }

   function layer_popup(el){

        var $el = $(el);    //레이어의 id를 $el 변수에 저장
        var isDim = $el.prev().hasClass('dimBg'); //dimmed 레이어를 감지하기 위한 boolean 변수

        isDim ? $('.dim-layer').fadeIn() : $el.fadeIn();

        var $elWidth = ~~($el.outerWidth()),
            $elHeight = ~~($el.outerHeight()),
            docWidth = $(document).width(),
            docHeight = $(document).height();

        // 화면의 중앙에 레이어를 띄운다.
        if ($elHeight < docHeight || $elWidth < docWidth) {
            $el.css({
                marginTop: -$elHeight /2,
                marginLeft: -$elWidth/2
            })
        } else {
            $el.css({top: 0, left: 0});
        }

        $el.find('a.btn-layerClose').click(function(){
            isDim ? $('.dim-layer').fadeOut() : $el.fadeOut(); // 닫기 버튼을 클릭하면 레이어가 닫힌다.
            return false;
        });

        $('.layer .dimBg').click(function(){
            $('.dim-layer').fadeOut();
            return false;
        });

    }
    layer_popup($("#layer2"));

</script>
</body>
</html>
