
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>mi러me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no ,viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no">
    <meta property="og:type" content="website">
    <meta property="og:title" content="미러미">
    <meta property="og:description" content="최대 연 2.0% 월복리통장">
    <meta name="keywords" content="핀크, Finnq, 뱅크말고핀크, 핀테크, 핀테크앱, 앱테크, 혁신금융, 오픈뱅킹, 무료송금, 자산관리, 가계부">
    <meta property="og:image" content="../images/img_share.png">
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <script type="text/javascript" src="https://www.finnq.com/resources/js/jquery-2.2.4.min.js"></script>
    <style>
        /*img {
            padding: auto ;
            display: block;
        }*/
       @import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo:400,700,800')

        html,
		body {
			height: 100%;
			width: 100%;
		}

		body {
			background: #ffb431;
			font-size: 16px;
			font-family: 'Open Sans', sans-serif;
			color: #2C3E51;
		}

		.wrap {
			display: flex;
			align-items: flex-start;
			justify-content: center;
            
			background-color:#f9f8f4;
		}

		.wrap>div>div,
		.wrap>div>span {
			text-align: center;
		}

        .work_area {
		    min-height: 750px;
            height: 100vh;
            overflow-y: hidden;
            

		}
        .work_area img {
		    width: 100%;
            

		}

        h1, h2, h3, h4, h5, h6, p {
            font-family: 'Nanum Myeongjo' !important;
        }

    </style>
</head>
<body>
<div class="wrap">
    <div class="work_area" >
        <img src="../images/no_relation.png">
    </div>
</div>
<script type="text/javascript">
$(function(){

	// 공유하기
	if (window.navigator.share === undefined) {
		$('.btn--share').hide();
	}

});
</script>
</body>
</html>
