<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  color: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

input[type=range]:focus::-ms-fill-lower {
  background: red;
}

input[type=range]:focus::-ms-fill-upper {
  background: pink;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 55px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 50px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}


</style>
</head>
<body>

<h1>Custom Range Slider</h1>

<div class="slidecontainer">
  <p>Default range slider:</p>
  <input type="range" min="1" max="100" value="50">
  
  <p>Custom range slider:</p>
  <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
</div>
<script>
document.querySelector('.slider').addEventListener('input',function(event){
  	var gradient_value = 100 / event.target.attributes.max.value;

    if( event.target.value > 50) {
      event.target.style.background = 'linear-gradient(to right, #FFE283 0%, #FFE283 '+gradient_value * event.target.value +'%, #e0deda ' +gradient_value *  event.target.value + '%, #e0deda 100%)';
    } else {
      event.target.style.background = 'linear-gradient(to right, #e0deda 0%, #e0deda '+gradient_value * event.target.value +'%, #FFE283 ' +gradient_value *  event.target.value + '%, #FFE283 100%)';
    }

    console.log(event.target.value);
    //console.log('linear-gradient(to right, #FFE283 0%, #FFE283 '+gradient_value * event.target.value +'%, rgb(236, 236, 236) ' +gradient_value *  event.target.value + '%, rgb(236, 236, 236) 100%)');
  });
</script>
</body>
</html>
